POSTGRES_USER=admin
POSTGRES_PWD=mypassword
POSTGRES_DATA_PATH=C://server/database/path
SERVER_PATH_SRC=C://testtool/source/path
SERVER_PATH_SAMPLE=C://dataset/path
WEB_SERVER_PATH_WAR=C://webserver/path